<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./test.js"></script>
</head>
<body>
<script>



</script>
<script>

//  const x = parseInt(readline())
//  // 假设最大
//  let times = 1000000
//  let memory = []
//
//  // 记录次数, 比较, 取较小的
//  // 记录步数, 比较x, 是否到了
//  // 重复 -> 函数记忆
//
//  const calc = (walkedCount, walkedTimes) => {
//
//    if (walkedCount >= x) {
//      times = Math.min(times, walkedTimes)
//      return
//    }
//
//    for (let i = 1; i <= 5; ++i) {
//
//      calc(walkedCount + i, walkedTimes + 1)
//
//    }
//
//  }
//
//  const getCount = () => {
//
//    calc(0, 0)
//
//  }
//
//  getCount()
//
//  print(times)

</script>
</body>
</html>